# conky configuration
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
#  Settings
##############################################
 background yes
    use_xft yes
    xftfont HandelGotD:size=8
    xftalpha 0.5
    update_interval 1.0
    total_run_times 0
    double_buffer yes
    own_window true
    own_window_type desktop
    own_window_transparent true
    minimum_size 200 5
    maximum_width 220
    draw_shades no
    draw_outline no
    draw_borders no
    draw_graph_borders no
    default_color c5c8c6
    default_shade_color red
    default_outline_color green
    alignment middle_right
    gap_x 0
    gap_y 0
    no_buffers yes
    uppercase no
    cpu_avg_samples 2
    override_utf8_locale yes

TEXT
${alignc }${font Droid Sans:size=24}${time %H:%M:%S}${font}
${alignc}${time %a %d %b %Y}

${font sans-serif:bold:size=8}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
Temp: $alignr${hwmon 0 temp 1}°C

${font sans-serif:bold:size=8}PROCESSORS ${hr 2}
${font sans-serif:normal:size=8}${cpugraph cpu0}
CPU1: ${cpu cpu1}% ${cpubar cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu2}

${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font sans-serif:bold:size=8}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font sans-serif:bold:size=8}DISKS ${hr 2}
${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${font sans-serif:bold:size=8}BATTERY${hr 2}
${font sans-serif:normal:size=8}${execi 30 acpi | cut -d, -f1}$alignr${execi 30 acpi | cut -d, -f2}
${execibar 30 acpi | cut -d, -f2 | sed 's/[^0-9]*//g'}

${font sans-serif:bold:size=8}NETWORK ${hr 2}
${font sans-serif:normal:size=8}IP address: $alignr ${addr mlan0}
ESSID: $alignr ${wireless_essid mlan0}
Connection quality: $alignr ${wireless_link_qual_perc mlan0}%
${downspeedgraph mlan0}
DLS:${downspeed mlan0} kb/s $alignr total: ${totaldown mlan0}
${upspeedgraph mlan0}
ULS:${upspeed mlan0} kb/s $alignr total: ${totalup mlan0}

