# Reload config
bind r source-file ~/.tmux.conf

# General config
set -g mouse on

# Rebind prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Status bar customization
# set -g status-utf8 on
set -g status-style fg=#cccccc,bg=#101010
set -g status-interval 3
set -g status-left-length 90
set -g status-right ""
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'

# Panel customization
setw -g main-pane-width 160

# Vim style window controls
unbind-key j
bind-key j select-pane -D
unbind-key J
bind-key J resize-pane -D 15
unbind-key U
bind-key U resize-pane -D 5
unbind-key k
bind-key k select-pane -U
unbind-key K
bind-key K resize-pane -U 15
unbind-key I
bind-key I resize-pane -U 5
unbind-key h
bind-key h select-pane -L
unbind-key H
bind-key H resize-pane -L 75
unbind-key l
bind-key l select-pane -R
unbind-key L
bind-key L resize-pane -R 75
unbind-key N
bind-key N resize-pane -L 10
unbind-key M
bind-key M resize-pane -R 10
unbind-key =
bind-key = select-layout even-horizontal
unbind-key v
bind-key v split-window -h

# Don't ask to confirm killing panels and windows
unbind-key &
bind-key & kill-window
unbind-key x
bind-key x kill-pane

# Set correct term for 256 colors
set -g default-terminal "xterm-256color"

# Create new windows/panes in the current pane's directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
unbind-key '"'
bind-key '"' split-window -c "#{pane_current_path}"
unbind-key v
bind-key v split-window -h -c "#{pane_current_path}"

# Persistent popup; see ~/bin/tmux_popup
# Thanks to https://blog.meain.io/2020/tmux-flating-scratch-terminal/
unbind-key f
bind-key f run-shell "tmux_popup"
