#! /bin/sh

# config
bspc config border_width        3
bspc config window_gap          0
bspc config split_ratio         0.70
bspc config borderless_monocle  true
bspc config gapless_monocle     true
bspc config focus_by_distance   true
bspc config auto_cancel         true

# monitors & desktops
bspc monitor -d I II III IV V VI VII VIII IX X
bspc desktop ^6 -t floating=on
bspc desktop ^7 -t floating=on
bspc desktop ^8 -t floating=on
bspc desktop ^9 -t floating=on
bspc desktop ^10 -t floating=on

# rules
bspc rule -a Gimp follow=on floating=on
bspc rule -a lxappearance floating=on center=true
bspc rule -a nitrogen floating=on center=true
bspc rule -a feh floating=on center=true

# colors
bspc config focused_border_color "#1d1f21"
bspc config active_border_color "#1d1f21"
bspc config normal_border_color "#1d1f21"
bspc config focused_locked_border_color "#a54242"
bspc config active_locked_border_color "#373b41"
bspc config normal_locked_border_color"#373b41"
bspc config urgent_border_color "#de935f"
bspc config presel_border_color "#de935f"

# startup programs
xscreensaver -no-splash &
compton &
nitrogen --restore
conky &
numlockx &
unclutter &
mpd &
dropbox start &
