#! /bin/sh

# config
bspc config border_width        1
bspc config window_gap          10
bspc config split_ratio         0.70
bspc config borderless_monocle  true
bspc config gapless_monocle     true
bspc config focus_by_distance   true
bspc config auto_cancel         true

# monitors & desktops
bspc monitor -d I II III IV V VI VII VIII IX X
bspc desktop ^6 -t floating=on
bspc desktop ^7 -t floating=on
bspc desktop ^8 -t floating=on
bspc desktop ^9 -t floating=on
bspc desktop ^10 -t floating=on

# rules
bspc rule -a Icedove desktop=^10
bspc rule -a Gimp follow=on floating=on
bspc rule -a Thunar floating=on
bspc rule -a lxappearance floating=on center=true
bspc rule -a nitrogen floating=on center=true

# colors
bspc config focused_border_color "#1d1f21"
bspc config active_border_color "#1d1f21"
bspc config normal_border_color "#1d1f21"

# startup programs
xscreensaver -no-splash &
compton --shadow-exclude '!focused' &
nitrogen --restore
conky &
unclutter &
dropbox &
