

        _,met$$$$$gg. 
      ,g$$$$$$$$$$$$$$$P. 
    ,g$$P""       """Y$$.". 
   ,$$P'              `$$$. 
  ',$$P       ,ggs.     `$$b:      #"     #"  m    m mmmmmm  "m     "m 
  `d$$'     ,$P"'   .    $$$      m"     m"    #  #  #        "m     "m 
   $$P      d$'     ,    $$P      #      #      ##   #mmmmm    #      # 
   $$:      $$.   -    ,d$$'      #      #     m""m  #         #      # 
   $$\;      Y$b._   _,d$P'        #      #   m"  "m #        #      # 
   Y$$.    `.`"Y$$$$P"'             "      "                 "      " 
   `$$b      "-.__ 
    `Y$$                            Debian GNU/Linux 8 \n \l 
     `Y$$. 
       `$$b. 
         `Y$$b. 
            `"Y$b._
                `"""" 


