
                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:                   #"     #"  m    m mmmmmm  "m     "m
               -+oooooo+:                 m"     m"    #  #  #        "m     "m
             `/:-:++oooo+:                #      #      ##   #mmmmm    #      #
            `/++++/+++++++:               #      #     m""m  #         #      #
           `/++++++++++++++:               #      #   m"  "m #        #      #
          `/+++ooooooooooooo/`              "      "                 "      "
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`             Arch Linux \r (\l)
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/


