  
                 +
                 #
                ###
               #####
               ######         	     #"     #"  m    m mmmmmm  "m     "m
              ; #####;        	    m"     m"    #  #  #        "m     "m
             +##.#####        	    #      #      ##   #mmmmm    #      #
            +##########       	    #      #     m""m  #         #      #
           #############;     	     #      #   m"  "m #        #      #
          ###############+    	      "      "                 "      "
         #######   ####### 
       .######;     ;###;`".  	Arch Linux \r \n (\l)
      .#######;     ;#####.        
      #########.   .########`
     ######'           '######
    ;####                 ####;
    ##'                     '##
   #'                         `#
	
