
                    -`
                   .o+`
                  `ooo/
                 `+oooo:
                `+oooooo:
                -+oooooo+:                                           oo        oo  oo
              `/:-:++oooo+:                                          o+        oo
             `/++++/+++++++:            oooooo    ooooo+    ooooo++  ooo++++   ++  ++  +++++oo   oo    so  oo    os
            `/++++++++++++++:                ++  ++    ++  ++        ++    ++  ++  +s  ss    os  oo    ss   os  os
           `/+++ooooooooooooo/`         oooo+++  ++        ++        ++    ++  ++  +s  ss    ss  os    ss    osss
          ./ooosssso++osssssso+`       oo    0+  o+        os        +o    so  ++  +s  ss    ss  os    ss   ss  ss
         .oossssso-````/ossssss+`       ooooooo  oo         ossssso  os    so  os  so  ss    ss   osssso   ss    ss
        -osssssso.      :ssssssso.
       :osssssss/        osssso+++.          \n \d \t (\l)
      /ossssssss/        +ssssooo/-
    `/ossssso+/:-        -:/+osssso+-
   `+sso+:-`                 `.-/+oso:
  `++:.                           `-/+/
  .`                                 `/


