background #202020
confirm_os_window_close 0
copy_on_select clipboard
cursor_blink_interval 0
enable_audio_bell no
font_size 18.0
hide_window_decorations titlebar-and-corners
macos_show_window_title_in window
shell_integration disabled
