background #202020
confirm_os_window_close 0
copy_on_select clipboard
cursor_blink_interval 0
enable_audio_bell no
font_size 18.0
hide_window_decorations titlebar-and-corners
macos_option_as_alt yes
macos_show_window_title_in window
mouse_hide_wait -1
selection_background #bd89c2
shell_integration disabled
wheel_scroll_multiplier 1.0
